# puppet-apim

./: .gitignore  .gitmodules  CONTRIBUTING.md  README.md  hiera.yaml  metadata.json  package.xml  pom.xml  validate-yaml.rb  wso2server.sh.erb
docs/: Pattern_1.md  Pattern_2.md  Pattern_3.md  Pattern_4.md
hieradata/dev/: common.yaml
hieradata/dev/osfamily/: .gitkeep
hieradata/dev/platform/: default.yaml  kubernetes.yaml  mesos.yaml
hieradata/dev/vm_type/: docker.yaml
hieradata/dev/wso2/: common.yaml
manifests/: init.pp  params.pp  site.pp
modules/apim/manifests/: custom.pp  init.pp  params.pp  startserver.pp  stopserver.pp
modules/apim/templates/: wso2am.service.erb
modules/apim_analytics_dashboard/manifests/: init.pp  params.pp  startserver.pp  stopserver.pp
modules/apim_analytics_dashboard/templates/: wso2am-analytics-dashboard.service.erb
modules/apim_analytics_dashboard_master/: build.sh
modules/apim_analytics_dashboard_master/manifests/: custom.pp  init.pp  params.pp  startserver.pp
modules/apim_analytics_worker/manifests/: init.pp  params.pp  startserver.pp  stopserver.pp
modules/apim_analytics_worker_master/: build.sh
modules/apim_analytics_worker_master/manifests/: custom.pp  init.pp  params.pp  startserver.pp
modules/apim_common/manifests/: init.pp  params.pp  service.pp
modules/apim_common/templates/: carbon.service.erb
modules/apim_control_plane/manifests/: custom.pp  init.pp  params.pp
modules/apim_devportal/manifests/: custom.pp  init.pp  params.pp
modules/apim_gateway/manifests/: custom.pp  init.pp  params.pp  startserver.pp  stopserver.pp
modules/apim_gateway/templates/: wso2am.service.erb
modules/apim_gateway_master/: build.sh
modules/apim_gateway_master/manifests/: custom.pp  init.pp  params.pp  startserver.pp
modules/apim_is_as_km/manifests/: custom.pp  init.pp  params.pp
modules/apim_km/manifests/: custom.pp  init.pp  params.pp  startserver.pp  stopserver.pp
modules/apim_km/templates/: wso2am.service.erb
modules/apim_km_master/: build.sh
modules/apim_km_master/manifests/: custom.pp  init.pp  params.pp  startserver.pp
modules/apim_master/: build.sh
modules/apim_master/manifests/: custom.pp  init.pp  params.pp  startserver.pp
modules/apim_publisher/manifests/: custom.pp  init.pp  params.pp  startserver.pp  stopserver.pp
modules/apim_publisher/templates/: wso2am.service.erb
modules/apim_publisher_master/: build.sh
modules/apim_publisher_master/manifests/: custom.pp  init.pp  params.pp  startserver.pp
modules/apim_store/manifests/: custom.pp  init.pp  params.pp  startserver.pp  stopserver.pp
modules/apim_store/templates/: wso2am.service.erb
modules/apim_store_master/: build.sh
modules/apim_store_master/manifests/: custom.pp  init.pp  params.pp  startserver.pp
modules/apim_tm/manifests/: custom.pp  init.pp  params.pp  startserver.pp  stopserver.pp
modules/apim_tm_master/: build.sh
modules/wso2am/: metadata.json
scripts/: update.sh  update_README.md
vagrant/: README.md  Vagrantfile  config.yaml.sample
vagrant-samples/: wso2am-1.10.0-default.config.yaml  wso2am-1.10.0-distributed.config.yaml  wso2am-1.9.1-default.config.yaml  wso2am-1.9.1-distributed.config.yaml  wso2am-2.0.0-distributed.config.yaml
wso2am/: README.md
wso2am/manifests/: init.pp  params.pp
wso2am/vagrant-samples/: wso2am-default.config.yaml
wso2am_analytics/: .pmtignore  README.md  metadata.json  package.xml  pom.xml
wso2am_analytics/manifests/: init.pp  params.pp
wso2am_analytics/vagrant-samples/: wso2am_analytics.yaml
wso2am_runtime/: README.md  metadata.json  package.xml  pom.xml
wso2am_runtime/files/configs/repository/resources/security/: wso2carbon.jks
wso2am_runtime/hieradata/dev/wso2/wso2am/pattern-0/: default.yaml
wso2am_runtime/hieradata/dev/wso2/wso2am/pattern-2/: README.md
wso2am_runtime/hieradata/dev/wso2/wso2am/pattern-3/: README.md
wso2am_runtime/hieradata/dev/wso2/wso2am/pattern-4/: README.md
wso2am_runtime/hieradata/dev/wso2/wso2am/pattern-5/: README.md
wso2am_runtime/hieradata/dev/wso2/wso2am_runtime/pattern-0/: README.md  default.yaml
wso2am_runtime/hieradata/dev/wso2/wso2am_runtime/pattern-1/: README.md  default.yaml
wso2am_runtime/hieradata/dev/wso2/wso2am_runtime/pattern-2/: README.md  default.yaml
wso2am_runtime/hieradata/dev/wso2/wso2am_runtime/pattern-3/: README.md  api-publisher.yaml  api-store.yaml  common.yaml  gateway-manager.yaml  gateway-worker.yaml  traffic-manager.yaml
wso2am_runtime/hieradata/dev/wso2/wso2am_runtime/pattern-4/: README.md  api-publisher.yaml  api-store.yaml  common.yaml  gateway-manager-env2.yaml  gateway-worker-env1.yaml  gateway-worker-env2.yaml  traffic-manager.yaml
wso2am_runtime/hieradata/dev/wso2/wso2am_runtime/pattern-5/: README.md  common.yaml  gateway-manager.yaml  gw-plus-km.yaml
wso2am_runtime/hieradata/dev/wso2/wso2am_runtime/pattern-6/: README.md  api-key-manager.yaml  common.yaml  gateway-manager.yaml  publisher-plus-store.yaml
wso2am_runtime/hieradata/dev/wso2/wso2am_runtime/pattern-7/: README.md  default.yaml
wso2am_runtime/manifests/: init.pp  params.pp
wso2am_runtime/templates/: password-tmp.erb
wso2am_runtime/templates/repository/conf/: api-manager.xml.erb  carbon.xml.erb  registry.xml.erb  user-mgt.xml.erb
wso2am_runtime/templates/repository/conf/axis2/: axis2.xml.erb
wso2am_runtime/templates/repository/conf/datasources/: am-datasources.xml.erb  master-datasources.xml.erb
wso2am_runtime/templates/repository/conf/identity/: identity.xml.erb
wso2am_runtime/templates/repository/conf/tomcat/: catalina-server.xml.erb
wso2am_runtime/templates/repository/deployment/server/synapse-configs/default/api/: _RevokeAPI_.xml.erb  _UserInfoAPI_.xml.erb
wso2am_runtime/vagrant-samples/: wso2am_runtime.yaml
wso2is/: README.md  metadata.json
wso2is/manifests/: configure.pp  init.pp  params.pp
wso2is_prepacked/: .gitignore  .pmtignore  README.md  metadata.json  pom.xml
wso2is_prepacked/manifests/: configure.pp  init.pp  params.pp
wso2is_prepacked/vagrant-samples/: wso2is_prepacked.yaml
(+249 files in other folders)
